{
  "name": "feedback-generator-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "recursive-readdir": "^2.2.2"
  },
  "scripts": {
    "start": "PORT=5000 nodemon --inspect ./server",
    "now-start": "NODE_ENV=production node ./server"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
